Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
*** Hey! This build is potentially outdated :( ***
*** Please check for a new build from https://papermc.io/downloads ***
*** Should this build be outdated, you will get NO support for it. ***
*** Server will start in 10 seconds ***
2022-08-12 17:03:41,223 main WARN Advanced terminal features are not available in this environment
[17:03:41 INFO]: Using mbed TLS based native cipher.
[17:03:41 INFO]: Using zlib based native compressor.
[17:03:41 INFO]: Enabled Waterfall version git:Waterfall-Bootstrap:1.18-R0.1-SNAPSHOT:5661172:488
[17:03:41 INFO]: Not on Windows, attempting to use enhanced EpollEventLoop
[17:03:41 INFO]: Epoll is working, utilising it!
[17:03:41 INFO]: Loaded plugin RBungeeExploit version 1.0 by wRRulos
[17:03:42 WARN]: Forced host server pvp is not defined
[17:03:42 INFO]: [RBungeeExploit] RBungeeExploit loaded successfully!. By @wrrulos
[17:03:42 INFO]: 
[17:03:42 INFO]: ------------------------------------------------------------------------------
[17:03:42 INFO]: - connect [ip:port]  
[17:03:42 INFO]: - set-uuid [UUID]  
[17:03:42 INFO]: ------------------------------------------------------------------------------
[17:03:42 INFO]: 
[17:03:42 INFO]: Enabled plugin RBungeeExploit version 1.0 by wRRulos
[17:03:42 INFO]: Listening on /0.0.0.0:33330
[17:03:45 INFO]: [/127.0.0.1:38492] <-> InitialHandler has pinged
[17:03:50 INFO]: [/127.0.0.1:40328] <-> InitialHandler has connected
[17:03:50 INFO]: [elpro5030|/127.0.0.1:40328] <-> ServerConnector [server] has connected
[17:03:50 INFO]: [elpro5030] disconnected with: Kicked whilst connecting to server: You have to join through the proxy.
[17:03:50 INFO]: [/127.0.0.1:40328|elpro5030] -> UpstreamBridge has disconnected
[17:03:50 INFO]: [elpro5030|/127.0.0.1:40328] <-> ServerConnector [server] has disconnected
[17:04:03 INFO]: Closing listener [id: 0x22e9abe9, L:/0:0:0:0:0:0:0:0%0:33330]
