Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
   ____        _           _____                                 
  / __ \      | |         / ____|                                
 | |  | |_   _| |__   ___| (___   ___ __ _ _ __  _ __   ___ _ __ 
 | |  | | | | | '_ \ / _ \\___ \ / __/ _` | '_ \| '_ \ / _ \ '__|
 | |__| | |_| | |_) | (_) |___) | (_| (_| | | | | | | |  __/ |   
  \___\_\\__,_|_.__/ \___/_____/ \___\__,_|_| |_|_| |_|\___|_|   
                                                                
By @zReply on Telegram - *.*#2378 on Discord
Version 0.3.5 
https://qubo.best - https://discord.io/quboscanner
[15:05:21] - Skipping the initial ping due to the few ports inserted
[15:05:21] - Checking Servers...
